#pragma version 6
txn ApplicationID
int 0
==
bnz main_l6
txna ApplicationArgs 0
byte "release"
==
bnz main_l5
txna ApplicationArgs 0
byte "refund"
==
bnz main_l4
err
main_l4:
txn Sender
byte "client"
app_global_get
==
assert
byte "released"
app_global_get
int 0
==
assert
byte "released"
int 1
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "client"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
itxn_field Amount
itxn_submit
int 1
return
main_l5:
txn Sender
byte "client"
app_global_get
==
assert
byte "released"
app_global_get
int 0
==
assert
byte "released"
int 1
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "freelancer"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
int 95
*
int 100
/
itxn_field Amount
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
byte "platform"
app_global_get
itxn_field Receiver
byte "amount"
app_global_get
int 5
*
int 100
/
itxn_field Amount
itxn_submit
int 1
return
main_l6:
byte "client"
txna ApplicationArgs 0
app_global_put
byte "freelancer"
txna ApplicationArgs 1
app_global_put
byte "platform"
txna ApplicationArgs 2
app_global_put
byte "amount"
txna ApplicationArgs 3
btoi
app_global_put
byte "released"
int 0
app_global_put
int 1
return